# Web3.CV

./: .gitignore  Delgado.sln  README.md  Readme.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Delgado.Run/: App.razor  Delgado.Run.csproj  Program.cs  _Imports.razor  appsettings.json
Delgado.Run/Layout/: MainLayout.razor
Delgado.Run/PackageRoot/: ServiceManifest.xml
Delgado.Run/Pages/: Admin.razor  Home.razor  Login.razor
Delgado.Run/Properties/: launchSettings.json  serviceDependencies.DelgadoRun - Web Deploy.json  serviceDependencies.DelgadoServer - Web Deploy.json
Delgado.Run/Properties/ServiceDependencies/DelgadoRun - Web Deploy/: profile.arm.json
Delgado.Run/wwwroot/: index.html
Delgado.Run/wwwroot/css/: app.css
Delgado.Server/: Delgado.Server.csproj  Delgado.Server.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Delgado.Server/DBConnect/: DBConnect.cs
Delgado.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Delgado.Server/Properties/ServiceDependencies/CVDelgadoServer - Web Deploy/: profile.arm.json
Delgado.Server/Properties/ServiceDependencies/DelgadoServer - Web Deploy/: profile.arm.json
Delgado.Server/Properties/ServiceDependencies/sdcv - Web Deploy/: profile.arm.json
Delgado.Shared/: BsonEntity.cs  CV.cs  LoginRequest.cs  User.cs
DelgadoApplication/: DelgadoApplication.sfproj
DelgadoApplication/ApplicationPackageRoot/: ApplicationManifest.xml
DelgadoApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml
